# Здесь находятся все возможные сообщения бота

def welcome_message(message):
    return (
        f"🎉 {message.from_user.full_name}, добро пожаловать! 🎭\n"
        f"С помощью этого бота ты можешь превратить любой текст в аудио 🎙️, "
        f"озвученное героями из фильмов 🎬, игр 🎮 и мультиков 🌟.\n"
        f"<b>Выбери голос и вперёд!</b> 🚀"
    )


buttons = {
    "new_message": "🆕 Новый голос",
    "favorite_messages": "⭐️ Избранные сообщения",
    "message_history": "📜 История сообщений",
}

new_message_response = "Введите название блюда и количество порций"
favourite_messages_response = "Избранные сообщения:"
message_history_response = "История ваших сообщений:"

new_message_welcome_text = (
    "Пожалуйста, напишите голос, которым хотите зачитать сообщение\n"
    "в формате &ltголос&gt:&ltваше сообщение&gt\n"
    "Например: Гарри Поттер: Волендеморт лох!\n"
    "\n"
    "Доступные голоса:\n"
    "Квопа\n"
    "Путин\n"
    "Джарвис\n"
    "Валакас\n"
)
